.experiencia-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color5);
}

.experiencia-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    padding: 3% 1%;
}

.experiencia-nuevo-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
}

.card {
    width: 95%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container img {
    max-width: 200px;
    height: auto;
}

.btn-secondary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--color3);
    --bs-btn-border-color:var(--color3);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--color3);
    --bs-btn-hover-border-color: var(--color3);
    --bs-btn-focus-shadow-rgb: 130, 138, 145;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--color3);
    --bs-btn-active-border-color: var(--color3);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--color3);
    --bs-btn-disabled-border-color: var(--color3);
}

/* Media query para pantallas medianas */
@media (max-width: 850px) {
    .card-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .experiencia-section{
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
}